  .Homepage {
    grid-row: 2;
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .Homepage #left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 1;
    text-align: left;
    margin-left: 10vw;
    font-family: "Varela";
    font-size: 28px;
    color: #444444;
  }
  .Homepage #left h1 {
    font-size: 60px;
    margin-top: 0px;
  }
  .Homepage #left p {
    margin-top: 0px;
  }
  .Homepage #right {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-right: 10vw;
  }
  .Homepage #right img {
    width: 80%;
    height: auto;
  }
  .Homepage #left button {
    width: 150px;
    font-size: 18px;
  }

  @media screen and (max-width: 900px) {
    .Homepage {
      margin-top: 60px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 30px;
      margin-right: 30px;
    }
    .Homepage #left {
      font-size: 22px;
      margin-left: 0px;
    }
  }